MONGODB_URL= "mongodb://127.0.0.1:27017/FileUpload"
PORT = 4000

CLOUD_NAME=dxgdacwob
API_KEY=824466398979211
API_SECRET=FkGetHp5fpAhTqXcmgGNl3RZfNc

MAIL_HOST=smtp.gmail.com
MAIL_USER=ayushmaan2207@gmail.com
MAIL_PASS= create in google (app password) 